﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApplicationTrackingSystemAPI", "ApplicationTrackingSystemAPI.csproj", "{FD3381B4-133A-438D-A1FD-02E46D0554E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD3381B4-133A-438D-A1FD-02E46D0554E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD3381B4-133A-438D-A1FD-02E46D0554E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD3381B4-133A-438D-A1FD-02E46D0554E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD3381B4-133A-438D-A1FD-02E46D0554E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {07EB1A25-4EB4-4A8F-9995-70DEA367F683}
	EndGlobalSection
EndGlobal
